# DataSource
spring.datasource.url = jdbc:mysql://139.199.159.105:3306/ApolloPortalDB?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username = root
spring.datasource.password = Sulongfei1234
